@import './base.less';

@progressHeight: 40px;
@progressWrapperWeight: 60%;
@progressRadius: 35px;
@RunFontSize: 72px;
@progressWeight: 40px;

html, body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

// body {
//     background: linear-gradient(90deg,  #962CAC 0%, #3E0D7C 100%);
//     animation: gradientChange 2s infinite;
// }

.web_ {
    position: relative;
    height: 100%;
    background-image: url('../img/total_counter_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    .content {
        position: absolute;
        top: 50%;
        width: 100%;
    }
}


.run-ticket {
    margin: 0 auto;
    width: 56%;
    text-align: center;
    font-size: @RunFontSize - 12px;
    .run {
        display: inline-block;
        color: #FFC447;
        text-shadow: #000 3px 3px 4px;
    }
    h2 {
        font-family: 'YouYuan';
        display: inline-block;
        text-shadow: #000 3px 3px 4px;
        color: #FFC447;
        font-size: @RunFontSize - 12px;
    }
    #positiveRun {
        float: left;
    }
    #negativeRun {
        float: right;
    }
}

.background-gradient(@begin, @end) {
    background: -webkit-linear-gradient(left,@begin, @end);
    background: -moz-linear-gradient(left,@begin, @end);
    background: -o-linear-gradient(left,@begin, @end);
    background: -ms-linear-gradient(left,@begin, @end);
    background: linear-gradient(left, @begin, @end);
}
.progress-wrapper {
    position: relative;
    width: @progressWrapperWeight;
    height: @progressHeight;
    margin: 0 auto;
    padding: 10px 0 12px 0;
    border-radius: @progressRadius;
    border: 2px #111111 solid;
    box-shadow: 1px 5px 2px #000;
    background-color: #fff;
    span {
        display: inline-block;
        font-size: 100px;
        top: -76px;
        text-shadow: #000 3px 3px 4px;
    }
    #positiveVote {
        position: absolute;
        left: -130px;
    }
    #negativeVote {
        position: absolute;
        right: -130px;
    }
    .white {
        box-sizing: border-box;
        z-index: 10;
        position: absolute;
        top: 9px;
        left: 1%;
        height: 45px;
        width: 98%;
        border: 10px #111111 solid;
        border-radius: @progressRadius;
    }
}

.loader-container {
    height: 100%;
    width: 50%;
    .background-gradient(#ca1163, #e855ae);
    box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.2);
    transition: width 2s;
}
.progress {
    position: absolute;
    top: 16px;
    left: 1.9%;
    width: 96.5%;
    height: 30px;
    margin: 0 auto;
    .background-gradient(#5b79cc, #0f1e83);
}

.desc {
    width: 60%;
    margin: 0 auto;
    span {
        font-size: @RunFontSize;
        color: #fff;
        text-shadow: #000 3px 3px 4px;
    }
    text-align: center;
    .positive-desc {
        font-family: 'YouYuan';
        float: left;
        font-weight: 900;
    }
    .negative-desc {
        font-family: 'YouYuan';
        float: right;
        font-weight: 900;
    }
}